GOOGLE_ID = 364413135719-dvaf2tglf4c3oj97npuagvhsh4o240u9.apps.googleusercontent.com
GOOGLE_SECRET = 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


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid


MONGO = mongodb+srv://alifzwan:alifzwan@cluster0.1guce7c.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0