GOOGLE_ID = 364413135719-dvaf2tglf4c3oj97npuagvhsh4o240u9.apps.googleusercontent.com
GITHUB_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid