GOOGLE_ID = 364413135719-6flat2lops0qu24t0t9nvgb6756f06en.apps.googleusercontent.com
GOOGLE_SECRET = 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


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = alifzwan


DATABASE_URL = "mongodb+srv://alifzwan:FGlrV7EcYLiPYrqd@cluster0.cpfzale.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0"

